<!DOCTYPE html>
<html>
  <head>
    <title id="page_title"></title>
    <script type="text/javascript" src="openseadragon/openseadragon.js"></script>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <style>
    * { box-sizing: border-box; }
    html, body { height: 100%; margin: 0; padding: 0; background-color: Black; }
    .legend { height: 1em; width: 1em; display: inline-block; border-width: 1px;
        border-style: solid; border-color: Black; background-color: White;
        vertical-align: bottom; margin-left: 1em; }
    .text-right { display: inline-block; float: right; }
    table, th, td { border: none; border-collapse: collapse; }
    button { border-radius: 4px; border-color: DarkGray; }
    .active { background-color: LightSkyBlue; border-color: DeepSkyBlue; }
    .warning { background-color: LightCoral; border-color: DarkRed; }
    div { box-sizing: content-box; }
    .inline { display: inline-block; }
    .iso {}
    .rank1 {}
    .mark { border-style: solid; }
    .area { transform-origin: top left;
                  background-color: rgba(255,255,255,0.3); border-color: #39f; }
    .area-iso { border-width: 8px; }
    .area-top { border-width: 4px; }
    .area.above { background-color: rgba(255,255,255,0); border-color: #9f3; }
    .area.below { background-color: rgba(255,255,255,0); border-color: #99f; }
    .area.selected { background-color: rgba(255,255,50,0.3); border-color: #ff3; }
    .point { border-radius: 50%; border-width: 2px; width: 10px; height: 10px;
                   background-color: #39f; border-color: #33f; }
    .point.above { background-color: #9f3; border-color: #383; }
    .point.below { background-color: #99f; border-color: #93f; }
    .point.selected { background-color: #ff3; border-color: #881; }
    .selected { visibility: visible; }
    .fly { position: absolute; z-index: 100; right: 0;}
    </style>
  </head>
  <body>
    <div style="display: flex; flex-flow: column; height: 100%;">
      <div style="flex: 0 1 auto; background-color:white;">
        <select id="layer_selector" onchange="onLayerSelect()"></select>
        <input type="range" id="roof_opacity_slider" class="iso" oninput="updateRoofOpacity()"
            min="0" max="100" value="0" step="10" >
        <button id="map_btn" onclick="toggleModMapUI()"></button>
        <button id="grid_btn" onclick="toggleGrid()"></button>
        <button id="zombie_btn" onclick="toggleOverlay('zombie')"></button>
        <button id="foraging_btn" onclick="toggleOverlay('foraging')"></button>
        <button id="room_btn" class="iso" onclick="toggleOverlay('room')"></button>
        <button id="objects_btn" class="iso" onclick="toggleOverlay('objects')"></button>
        <button id="marker_btn" onclick="toggleMarkerUI()"></button>
        <button id="trimmer_btn" onclick="toggleTrimmer()"></button>
        <div id="main_output" class="inline">Initialization Failed</div>
        <div id="cell_coords" class="inline" style="margin-left: 1em;">Cell: (0, 0)</div>
        <div class="text-right">
            <select id="route_selector" onchange="onChangeRoute()"></select>
            <button id="change_view_btn" onclick="onChangeView()"></button>
            <select id="language_selector" onchange="onChangeLanguage()"></select>
            <button id="about_btn" onclick="toggleAbout()"></button>
        </div>
        <div>
          <div id="legends">
              <div id="foraging_ui" class="inline"></div>
              <div id="objects_ui" class="iso inline"></div>
          </div>
          <div id="map_ui"></div>
          <div id="marker_ui" style="background-color: LightSkyBlue;"></div>
          <div id="trimmer_ui" style="background-color: LightGreen;"></div>
          <div id="about_ui" class="fly"></div>
        </div>
      </div>
      <div style="flex: 1 1 auto;">
        <div id="map_div" allowfullscreen style="height: 100%"> </div>
      </div>
    </div>
    <script type="text/javascript" src="pzmap.js"></script>
  </body>
</html>
